[gd_scene format=3 uid="uid://cr8o3yllqe75"]

[ext_resource type="Script" uid="uid://eaw15gynrki4" path="res://Scripts/tangga_ke_lantai_2.gd" id="1_57iu8"]
[ext_resource type="Script" uid="uid://cu3xmxv0dpab7" path="res://Scripts/pintu_ke_ruang_makan.gd" id="1_hu1up"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/player.tscn" id="2_57iu8"]
[ext_resource type="Script" uid="uid://clxqjhc3x1a03" path="res://Scripts/pintu_ke_kamar_nenek.gd" id="3_fx2p1"]
[ext_resource type="PackedScene" uid="uid://oqea5prr10ug" path="res://Scenes/npc_placeholder.tscn" id="3_tucyv"]
[ext_resource type="Script" uid="uid://b4duvoan3ivas" path="res://Scripts/pintu_keluar_rumah.gd" id="4_0js2q"]
[ext_resource type="Texture2D" uid="uid://bfctm7a0rnodu" path="res://Assets/PlaceholderDoorMain.png" id="5_wxwll"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a65fu"]
albedo_color = Color(0.30980393, 0.101960786, 0.02745098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpl2n"]
albedo_color = Color(1, 1, 0.81960785, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hu1up"]
size = Vector3(6.1812744, 2.762207, 3.837204)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mfu5p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mfu5p"]
size = Vector3(0.16333008, 1.8596191, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_57iu8"]
load_path = "res://.godot/imported/PlaceholderDoorNormal.png-19a4493d13a3227bd92ebdbcb17bb8d5.s3tc.ctex"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_57iu8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tucyv"]
size = Vector3(1.1970215, 1.86, 0.13606542)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fx2p1"]
load_path = "res://.godot/imported/PlaceholderDoorNormal.png-19a4493d13a3227bd92ebdbcb17bb8d5.s3tc.ctex"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_juqag"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kw6a2"]
size = Vector3(0.16333008, 2.0220947, 2.5)

[node name="Floor1" type="Node3D" unique_id=1152997182]

[node name="Base" type="CSGBox3D" parent="." unique_id=1014743641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.028, 0.27, -0.682)
use_collision = true
size = Vector3(20, 0.01, 20)
material = SubResource("StandardMaterial3D_a65fu")

[node name="SWall" type="CSGBox3D" parent="." unique_id=1249961897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2304032, 2.47223, 9.211758)
use_collision = true
size = Vector3(20, 5, 0.1)
material = SubResource("StandardMaterial3D_vpl2n")

[node name="NWall" type="CSGBox3D" parent="." unique_id=712673747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2304032, 2.47223, -10.684242)
use_collision = true
size = Vector3(20, 5, 0.1)
material = SubResource("StandardMaterial3D_vpl2n")

[node name="WWall" type="CSGBox3D" parent="." unique_id=256203811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.779596, 2.47223, -0.73524195)
use_collision = true
size = Vector3(0.1, 5, 20)
material = SubResource("StandardMaterial3D_vpl2n")

[node name="EWall" type="CSGBox3D" parent="." unique_id=854420351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.120403, 2.47223, -0.73524195)
use_collision = true
size = Vector3(0.1, 5, 20)
material = SubResource("StandardMaterial3D_vpl2n")

[node name="Stairs" type="Node3D" parent="." unique_id=1750092075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.377853, 0.78518915, 6.6884108)

[node name="StairsBlock" type="CSGBox3D" parent="Stairs" unique_id=228725805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7456512, -0.41088867, 0.58258057)
size = Vector3(0.70318604, 0.17822266, 4)

[node name="StairsBlock2" type="CSGBox3D" parent="Stairs" unique_id=1528800329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.042653, -0.17938232, 0.58258057)
size = Vector3(0.70318604, 0.29919434, 4)

[node name="StairsBlock3" type="CSGBox3D" parent="Stairs" unique_id=1356277891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.349165, 0.16674805, 0.58258057)
size = Vector3(0.70318604, 0.38867188, 4)

[node name="StairsBlock4" type="CSGBox3D" parent="Stairs" unique_id=43811723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6443839, 0.42529297, 0.58258057)
size = Vector3(0.70318604, 0.5073242, 4)

[node name="StairsBlock5" type="CSGBox3D" parent="Stairs" unique_id=930108525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9727497, 0.78408813, 0.58258057)
size = Vector3(0.70318604, 0.621521, 4)

[node name="StairsBlock6" type="CSGBox3D" parent="Stairs" unique_id=814603012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30830097, 1.140696, 0.58258057)
size = Vector3(0.70318604, 0.621521, 4)

[node name="Platform" type="CSGBox3D" parent="Stairs" unique_id=428358369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3683786, 1.4105778, -1.3405628)
size = Vector3(2.6466217, 0.621521, 7.593479)

[node name="StairsBlock8" type="CSGBox3D" parent="Stairs" unique_id=953026391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30830097, 0.8164489, -3.2702918)
use_collision = true
size = Vector3(0.70318604, 2.6619186, 3.7471924)

[node name="StairsBlock9" type="CSGBox3D" parent="Stairs" unique_id=1464669191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0140066, 0.99566436, -3.2702918)
use_collision = true
size = Vector3(0.70318604, 3.017849, 3.7471924)

[node name="StairsBlock10" type="CSGBox3D" parent="Stairs" unique_id=559402836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7170191, 1.1324944, -3.2702918)
use_collision = true
size = Vector3(0.70318604, 3.284233, 3.7471924)

[node name="StairsBlock11" type="CSGBox3D" parent="Stairs" unique_id=161170435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.414456, 1.3005733, -3.2702918)
use_collision = true
size = Vector3(0.70318604, 3.6255417, 3.7471924)

[node name="StairsBlock12" type="CSGBox3D" parent="Stairs" unique_id=1815766928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1187272, 1.3781958, -3.2702918)
use_collision = true
size = Vector3(0.70318604, 4.090439, 3.7471924)

[node name="StairsBlock13" type="CSGBox3D" parent="Stairs" unique_id=1105927405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7925644, 1.4654541, -3.2702918)
use_collision = true
size = Vector3(0.70318604, 4.563095, 3.7471924)

[node name="StairsBlock14" type="CSGBox3D" parent="Stairs" unique_id=1349985189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4737816, 1.8049788, -3.2702918)
use_collision = true
size = Vector3(0.70318604, 4.636772, 3.7471924)

[node name="TanggaKeLantai2" type="StaticBody3D" parent="Stairs" unique_id=496775362]
script = ExtResource("1_57iu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/TanggaKeLantai2" unique_id=787651138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0980835, 0.8811035, 0.5231705)
shape = SubResource("BoxShape3D_hu1up")

[node name="Rooms" type="Node3D" parent="." unique_id=1974660482]

[node name="DapurDanRuangMakan" type="CSGBox3D" parent="Rooms" unique_id=729446496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.638919, 2.610302, -2.2205877)
size = Vector3(0.16381836, 4.5966797, 7.557129)

[node name="PintuKeRuangMakan" type="StaticBody3D" parent="Rooms/DapurDanRuangMakan" unique_id=735153051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.082268715, -1.3767962, 0)
physics_material_override = SubResource("PhysicsMaterial_mfu5p")
script = ExtResource("1_hu1up")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/DapurDanRuangMakan/PintuKeRuangMakan" unique_id=1728315521]
shape = SubResource("BoxShape3D_mfu5p")

[node name="Sprite3D" type="Sprite3D" parent="Rooms/DapurDanRuangMakan/PintuKeRuangMakan" unique_id=2052161011]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
pixel_size = 0.006
texture = SubResource("CompressedTexture2D_57iu8")

[node name="KamarNenek" type="CSGBox3D" parent="Rooms" unique_id=1735946370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15565681, 2.5999284, -5.99321)
size = Vector3(7.0908813, 4.621521, 0.14498901)

[node name="CSGBox3D" type="CSGBox3D" parent="Rooms/KamarNenek" unique_id=628476099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.402359, 0, -2.2984638)
size = Vector3(0.28616333, 4.621521, 4.7188644)

[node name="PintuKeKamarNenek" type="StaticBody3D" parent="Rooms/KamarNenek" unique_id=486135464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.082268715, -1.3767962, 0.074225426)
physics_material_override = SubResource("PhysicsMaterial_57iu8")
script = ExtResource("3_fx2p1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/KamarNenek/PintuKeKamarNenek" unique_id=1394967421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033813477, 0, -0.013467312)
shape = SubResource("BoxShape3D_tucyv")

[node name="Sprite3D" type="Sprite3D" parent="Rooms/KamarNenek/PintuKeKamarNenek" unique_id=1739031325]
pixel_size = 0.006
texture = SubResource("CompressedTexture2D_fx2p1")

[node name="Frame" type="CSGBox3D" parent="Rooms" unique_id=1778679107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9537177, 2.4192796, 3.4561357)
use_collision = true
size = Vector3(5.799979, 4.9819336, 0.13085938)

[node name="PintuKeluarRumah" type="StaticBody3D" parent="Rooms/Frame" unique_id=2055972939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7616715, -1.0677147, 3.0105205)
physics_material_override = SubResource("PhysicsMaterial_juqag")
script = ExtResource("4_0js2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Frame/PintuKeluarRumah" unique_id=831393525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004371643, 0.046691895, -0.040527344)
shape = SubResource("BoxShape3D_kw6a2")

[node name="Sprite3D" type="Sprite3D" parent="Rooms/Frame/PintuKeluarRumah" unique_id=789298239]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
pixel_size = 0.006
texture = ExtResource("5_wxwll")

[node name="Player" parent="." unique_id=358859478 instance=ExtResource("2_57iu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0333238, 0)

[node name="NPC_Placeholder" parent="." unique_id=225260934 instance=ExtResource("3_tucyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9024177, 0.621135, -2.6630487)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1548488582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3709278, 5.827737, -0.86328304)
omni_range = 12.891

[node name="TitikSpawnBawah" type="Marker3D" parent="." unique_id=938059970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8447077, 1.3658495, 7.333548)

[node name="TitikSpawnDalam" type="Marker3D" parent="." unique_id=214144594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.733409, 1.3658495, 6.376216)
